# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.development.local` instead.
# To expose the variable to the browser, it must be prefixed by "REACT_APP"
# like in the example below
# https://create-react-app.dev/docs/adding-custom-environment-variables/
# It does not use the NEXT_PUBLIC prefix because react-scripts is being used.
# https://nextjs.org/docs/basic-features/environment-variables

DEVELOPMENT_ENV_VARIABLE="server_only_development_variable"

REACT_APP_TEST="Hi"